<HTML>
    <Head>
        <style>
            h1
            {
                background-color: blue;
                color:whitesmoke;
                text-align: center;
            }
            .small
            {
                width: 100px;
                text-align: center
            }
            body
            {
                background-color: aliceblue;
            }
            .tab
            {
                border-style: dashed;
            
            }
            .test
            {
                background-color: white;
                border-style: hidden;
                border:2;
                text-align: center
                
            }
        
        </style>
    </Head>
    
        <h1>$Heading</h1>
        <Body>
            <div>
            <Table border="2" Style="float:left" class="tab">
                <tr>
                    <td class="small" Style="background-color:green;color:white"><I>Passed Tests</I></td>
                    <td class="small" Style="background-color:cornflowerblue;color:white"><b>$P</b></td>
                </tr>
                <tr>
                    <td class="small" Style="background-color:red;color:white"><I>Failed Tests</I></td>
                    <td class="small" Style="background-color:cornflowerblue;color:white"><b>$F</b></td>
                </tr>
                <tr>
                    <td class="small" Style="background-color:Orange;color:white"><I>Skipped Tests</I></td>
                    <td class="small" Style="background-color:cornflowerblue;color:white"><b>$S</b></td>
                </tr>
                <tr>
                    <td class="small" Style="background-color:Blue;color:white"><I>Ignored Tests</I></td>
                    <td class="small" Style="background-color:cornflowerblue  ;color:white"><b>$I</b></td>
                </tr>
                <tr>
                    <td class="small" Style="background-color:Black;color:white"><I>Total Tests</I></td>
                    <td class="small" Style="background-color:black;color:white"><b>$T</b></td>
                </tr>
            </Table>
            <table border="1" align="right" style="float:right" class="tab">
                
                <tr>
                    <td><label><b>TesterName: </b></label></td>
                    <td width="200"><I>$testerName</I></td>
                </tr>
                <tr>
                    <td><label><b>Date: </b></label></td>
                    <td width="200"><I>$Date</I></td>
                </tr>
                <tr>
                    <td><label><b>ProjectName: </b></label></td>
                    <td width="200"><I>$projectName</I></td>
                </tr>
                <tr>
                    <td><label><b>PlatformName: </b></label></td>
                    <td width="200"><I>$platformName</I></td>
                </tr>
                <tr>
                    <td><label><b>DeviceName: </b></label></td>
                    <td width="200"><I>$Device</I></td>
                </tr>
                
            </table>
                <table align="center" style="text-align:center">
                    <tr>
                        <td><b>Tester Notes</b></td>
                    </tr>
                    <tr>
                        <td><b>--------------</b></td>
                    </tr>
                    <tr>
                        <td>$Notes</td>
                    </tr>
                </table>
            </div>
            
            <table width="100%">
                <tr>
                    <td width=100%><br>    </td>
                </tr>
                
            </table>
            <table  width="100%" bgcolor="gray">
                <tr>
                    <td>Results:</td>
                </tr>
                <tr style="text-align:center;border:2;border-style:solid;background-color:blue;color:white">
                    <td width="70"><b>S.No</b></td>
                    <td width="1000"><b>Method Name</b></td>
                    <td width="200"><b>Status</b></td>
                </tr>
            </table>
            <table width="100%" bgcolor="gray">$myrows</table>
            
        </Body>
    
</HTML>